# NordicDoor2

./: NordicDoor.sln  README.md
NordicDoor.DataAccess/: Class1.cs  NordicDoor.DataAccess.csproj
NordicDoor.DataAccess/Data/: ApplicationDbContext.cs
NordicDoor.DataAccess/Migrations/: 20221124105710_AddAnsattToDb.Designer.cs  20221124105710_AddAnsattToDb.cs  20221124142655_AddForslagToDb.Designer.cs  20221124142655_AddForslagToDb.cs  ApplicationDbContextModelSnapshot.cs
NordicDoor.DataAccess/Repository/: AnsattRepository.cs  ForslagRepository.cs  Repository.cs  UniteOfWork.cs
NordicDoor.DataAccess/Repository/IRepository/: IAnsattRepository.cs  (+3 more)
NordicDoor.Model/: AnsattModel.cs  Class1.cs  ForslagModel.cs  GrrorViewModel.cs
NordicDoor.Model/Models/: AnsattModel.cs  ErrorViewModel.cs
NordicDoor.Model/ViewModels/: ForslagVM.cs
NordicDoor.Utility/: Class1.cs  SD.cs
NordicDoorWeb/: Dockerfile  NordicDoorWeb.csproj  Program.cs  appsettings.json
NordicDoorWeb/Areas/Admin/Controllers/: AnsattController.cs  ForslagController.cs
NordicDoorWeb/Areas/Admin/Views/Ansatt/: Index.cshtml  Opprett.cshtml  Rediger.cshtml  Slett.cshtml
NordicDoorWeb/Areas/Admin/Views/Forslag/: Index.cshtml  Upsert.cshtml
NordicDoorWeb/Areas/Ordinary/Controllers/: HomeController.cs
NordicDoorWeb/Areas/Ordinary/Views/Home/: Index.cshtml
NordicDoorWeb/Properties/: launchSettings.json
NordicDoorWeb/Views/: _ViewImports.cshtml
NordicDoorWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml
NordicDoorWeb/wwwroot/css/: BootswatchTheme.css
NordicDoorWeb/wwwroot/js/: Forslag.js
